Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]

"NewTabPageSearchBox"="redirect"
"NewTabPageAllowedBackgroundTypes"=dword:00000003

; Quantum Agreement
"PostQuantumKeyAgreementEnabled"=dword:00000001

; Security but telemetry
"SmartScreenEnabled"=dword:00000000

"SplitScreenEnabled"=dword:00000000
"EnableExperimentalPolicies"=dword:00000001
"CryptoWalletEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"CookiesBlockedForUrls"="ntp.msn.com"
"DefaultGeolocationSetting"=dword:00000002
"DefaultInsecureContentSetting"=dword:00000002
"DefaultCookiesSetting"=dword:00000001
"DefaultThirdPartyStoragePartitioningSetting"=dword:00000001
"DefaultFileSystemReadGuardSetting"=dword:00000002
"DefaultFileSystemWriteGuardSetting"=dword:00000002
"EdgeDisableDialProtocolForCastDiscovery"=dword:00000000
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebHidGuardSetting"=dword:00000002
"DefaultWindowManagementSetting"=dword:00000002
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"FeatureFlagOverridesControl"=dword:00000001
"GamerModeEnabled"=dword:00000000
"ProactiveAuthWorkflowEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"NativeMessagingBlocklist"=""
"PasswordManagerEnabled"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"InsecurePrivateNetworkRequestsAllowed"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPageQuickLinksEnabled"=dword:00000000
"EdgeWorkspacesEnabled"=dword:00000000
"AIGenThemesEnabled"=dword:00000000
"AdditionalSearchBoxEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AudioSandboxEnabled"=dword:00000001
"AutoLaunchProtocolsComponentEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillMembershipsEnabled"=dword:00000000
"AutomaticHttpsDefault"=dword:00000002
"BlockThirdPartyCookies"=dword:00000001
"BrowserCodeIntegritySetting"=dword:00000002
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"ConfigureOnlineTextToSpeech"=dword:00000000
"ConfigureShare"=dword:00000001
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"ConfigureDoNotTrack"=dword:00000001
"DefaultShareAdditionalOSRegionSetting"=dword:00000002
"DiagnosticData"=dword:00000000
"Disable3DAPIs"=dword:00000001
"DynamicCodeSettings"=dword:00000001
"Edge3PSerpTelemetryEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000001
"EncryptedClientHelloEnabled"=dword:00000001
"EnhanceSecurityMode"=dword:00000002
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"ImportAutofillFormData"=dword:00000000
"ImportBrowserSettings"=dword:00000000
"ImportCookies"=dword:00000000
"ImportExtensions"=dword:00000000
"ImportHistory"=dword:00000000
"ImportHomepage"=dword:00000000
"ImportOnEachLaunch"=dword:00000000
"ImportOpenTabs"=dword:00000000
"ImportPaymentInfo"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"ImportShortcuts"=dword:00000000
"ImportStartupPageSettings"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"InAppSupportEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NetworkServiceSandboxEnabled"=dword:00000001
"NewPDFReaderEnabled"=dword:00000000
"PDFSecureMode"=dword:00000001
"PromotionalTabsEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"QuickViewOfficeFilesEnabled"=dword:00000000
"RSAKeyUsageForLocalAnchorsEnabled"=dword:00000001
"ReadAloudEnabled"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"RelatedMatchesCloudServiceEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SitePerProcess"=dword:00000001
"SpeechRecognitionEnabled"=dword:00000000
"SuperDragDropEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"TabServicesEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"TrackingPrevention"=dword:00000003
"TranslateEnabled"=dword:00000000
"UploadFromPhoneEnabled"=dword:00000000
"WebRtcLocalhostIpHandling"="DisableNonProxiedUdp"
"VisualSearchEnabled"=dword:00000000
"WalletDonationEnabled"=dword:00000000
"EdgeOpenInSidebarEnabled"=dword:00000000
"SearchInSidebarEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"RendererAppContainerEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"CloudReportingUploadFrequency"=dword:00000000
"CloudUserPolicyMerge"=dword:00000000
"EdgeAdminCenterEnabled"=dword:00000000
"EdgeAdminCenterEnrollmentToken"=dword:00000000
"EdgeAdminCenterUseOCPSEndpoint"=dword:00000000
"EdgeAssetDeliveryServiceEnabled"=dword:00000000
"EdgeManagementEnrollmentToken"=dword:00000000
"EdgeManagementExtensionsFeedbackEnabled"=dword:00000000
"EdgeSidebarAppUrlHostBlockList"=dword:00000000
"EnterpriseHardwarePlatformAPIEnabled"=dword:00000000
"EnterpriseLogoUrl"=dword:00000000
"EnterpriseModeSiteListManagerAllowed"=dword:00000000
"ExtensionSettings"=dword:00000000
"FirstPartySetsEnabled"=dword:00000000
"FirstPartySetsOverrides"=dword:00000000
"ForceBingSafeSearch"=dword:00000000
"ForceBuiltInPushMessagingClient"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"GoogleSearchSidePanelEnabled"=dword:00000000
"GuidedSwitchEnabled"=dword:00000000
"InternetExplorerIntegrationCloudNeutralSitesReporting"=dword:00000000
"InternetExplorerIntegrationCloudSiteList"=dword:00000000
"InternetExplorerIntegrationCloudUserSitesReporting"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"InPrivateModeAvailability"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"MicrosoftOfficeMenuEnabled"=dword:00000000
"OnBulkDataEntryEnterpriseConnector"=dword:00000000
"OnFileAttachedEnterpriseConnector"=dword:00000000
"OnFileDownloadedEnterpriseConnector"=dword:00000000
"OnPrintEnterpriseConnector"=dword:00000000
"OnSecurityEventEnterpriseConnector"=dword:00000000
"OneAuthAuthenticationEnforced"=dword:00000000
"UrlDiagnosticDataEnabled"=dword:00000000
"ReportingEndpoints"=dword:00000000
"OnlyOnPremisesImplicitSigninEnabled"=dword:00000000
"UrlKeyedMetricsAllowed"=dword:00000000
"WebAppInstallForceList"=dword:00000000
"WebAppSettings"=dword:00000000
"WebContentFilteringBlockedCategories"=dword:00000000
"WindowsHelloForHTTPAuthEnabled"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
